.about
  &__heading
    color: #ffffff
    max-width: 375px
.description
  display: flex
  flex-direction: row
  justify-content: space-between
  padding-top: 180px
  &-wrapper
    display: flex
    flex-direction: column
    max-width: 572px
  &-text
    color: #ffffff
    margin-bottom: 35px
.advantages
  &__list
    margin-top: 160px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
  &__item
    width: 50%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    margin-bottom: 90px
.advantages-item
  &__img
    max-width: 65px
    max-height: 60px
    margin-bottom: 20px
  &__text
    @include desc-text
    color: #ffffff
    max-width: 450px
    .blue
      color: #0b5fbc
