.header-slide
  overflow: hidden
  z-index: 1
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: end
  -ms-flex-align: end
  align-items: flex-end
  -webkit-box-pack: start
  -ms-flex-pack: start
  justify-content: flex-start
  padding-bottom: 130px
  min-height: calc(100vh - 50px)
  -webkit-perspective: 1000px
  perspective: 1000px
  &__container
    max-width: 1573px
    width: 100%
    margin: 0 auto
    padding: 0 60px
  &__img-wrapper
    position: absolute
    top: 0
    left: 0
    width: 2000px
    height: 1124px
    min-width: 100%
    min-height: 100%
    z-index: -1
    -webkit-transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0) scale(1)
    transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0) scale(1)
    -webkit-transition: 2s -webkit-transform
    transition: 2s -webkit-transform
    transition: 2s transform
    transition: 2s transform, 2s -webkit-transform
    will-change: transform
    opacity: 1
    -webkit-transform-style: preserve-3d
    transform-style: preserve-3d
    -webkit-animation: movie 8s infinite ease-in-out
    animation: movie 8s infinite ease-in-out
    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: calc(100% - 2px)
      z-index: 1
      background-color: rgba(255,255,255,0.07)
  &__img
    width: 100%
    height: 100%
    -o-object-fit: cover
    object-fit: cover
  &__href
    border-bottom: 1px solid rgba(255,255,255,0.25)
    -webkit-transition: 0.7s border, 0.7s top
    transition: 0.7s border, 0.7s top
    &over
      display: block
      max-width: 750px
    span
      @include biger-text
      color: #ffffff
.swiper-button-next.header-slider__btn, .swiper-button-prev.header-slider__btn
    width: 40px
    top: auto
    bottom: 40px
    &::after
      display: none
.swiper-button-next.header-slider__btn
  left: 305px
.swiper-button-prev.header-slider__btn
  left: 235px
@media screen and ( min-width: 1601px )
  .header-slide__img-wrapper
    -webkit-transform: translate3d(5%, -8%, -60px) rotate3d(0.2, -0.3, 0, 22deg) scale(0.5)
    transform: translate3d(5%, -8%, -60px) rotate3d(0.2, -0.3, 0, 22deg) scale(0.5)
@-webkit-keyframes movie
    from, to
      -webkit-transform: translate3d(5%, -8%, -60px) rotate3d(0.2, -0.3, 0, 22deg) scale(0.5)
      transform: translate3d(5%, -8%, -60px) rotate3d(0.2, -0.3, 0, 22deg) scale(0.5)

    33%
      -webkit-transform: translate3d(5%, -8%, -60px) rotate3d(0.2, -0.3, 0, -6deg) scale(0.5)
      transform: translate3d(5%, -8%, -60px) rotate3d(0.2, -0.3, 0, -6deg) scale(0.5)

    66%
      -webkit-transform: translate3d(5%, -8%, -60px) rotate3d(0.2, 0.7, 0, 6deg) scale(0.5)
      transform: translate3d(5%, -8%, -60px) rotate3d(0.2, 0.7, 0, 6deg) scale(0.5)

@keyframes movie
    from, to
      -webkit-transform: translate3d(5%, -8%, -60px) rotate3d(0.2, -0.3, 0, 22deg) scale(0.5)
      transform: translate3d(5%, -8%, -60px) rotate3d(0.2, -0.3, 0, 22deg) scale(0.5)

    33%
      -webkit-transform: translate3d(5%, -8%, -60px) rotate3d(0.2, -0.3, 0, -6deg) scale(0.5)
      transform: translate3d(5%, -8%, -60px) rotate3d(0.2, -0.3, 0, -6deg) scale(0.5)

    66%
      -webkit-transform: translate3d(5%, -8%, -60px) rotate3d(0.2, 0.7, 0, 6deg) scale(0.5)
      transform: translate3d(5%, -8%, -60px) rotate3d(0.2, 0.7, 0, 6deg) scale(0.5)
