@media screen and ( max-width: 1000px )
  .banner
    &__heading span
      font-size: 22px
    &__desc
      font-size: 14px
    &__text
      padding-left: 0px
    &__btn-container
      padding-right: 0px
@media screen and ( max-width: 768px )
  .banner
    .wrapper
      flex-direction: column
    &__btn-container
      padding-top: 0
    &__text
      padding-bottom: 0
      margin-bottom: 20px
      justify-content: center
      align-items: center
@media screen and ( max-width: 500px )
  .banner
    &__heading
      text-align: center
      span
        font-size: 20px
        line-height: 25px
    &__desc
      text-align: center
      line-height: 20px
