@media screen and ( max-width: 1280px )
  .footer-container
    flex-wrap: wrap
    justify-content: space-around
@media screen and ( max-width: 1000px )
  .footer-bottom .wrapper
    flex-direction: column
  .footer-menu
    margin-bottom: 20px
@media screen and ( max-width: 500px )
  .footer-menu
    flex-direction: column
    align-items: flex-start
  .footer-menu__item
    padding-left: 0
    padding-right: 0
    margin-bottom: 15px
    border-right: none
