@media screen and ( max-width: 876px )
  .logos-list
    flex-wrap: wrap
  .logos-item
    margin-right: 20px
    margin-left: 20px
    margin-bottom: 20px
@media screen and ( max-width: 768px )
  .logos
    background-size: cover
    height: 100%
    padding-top: 35px
  .logos-list
    justify-content: center
  .logos-item
    margin-bottom: 35px
