@media screen and ( max-width: 1280px )
  .mobile .wrapper
    align-items: flex-end
  .mobile-container
    margin-top: 0
    margin-bottom: 25px
  .mobile__phone
    min-width: 345px
  .mobile__desc
    width: 500px
  .mobile-list
    padding-left: 0
@media screen and ( max-width: 1000px )
  .mobile__phone
    min-width: 200px
@media screen and ( max-width: 876px )
  .mobile__heading
    font-size: 25px
  .mobile__desc
    width: 350px
@media screen and ( max-width: 768px )
  .mobile
    padding-bottom: 80px
  .mobile__desc
    line-height: 21px
  .mobile .mobile__phone
    display: none
  .mobile__desc
    width: auto
  .mobile-container
    margin-left: 0
  .mobile-item p
    padding-left: 30px
@media screen and ( max-width: 500px )
  .mobile__heading
    font-size: 20px
