@media screen and ( max-width: 876px )
  .numbers-item__num
    font-size: 36px
@media screen and ( max-width: 768px )
  .numbers-list
    justify-content: space-around
    flex-wrap: wrap
  .numbers-item
    margin-bottom: 30px
    margin-right: 10px
    margin-left: 10px
@media screen and ( max-width: 400px )
  .numbers-list
    flex-direction: column
    align-items: center
