@media screen and ( max-width: 1280px )
  .projects-list
    justify-content: space-around
@media screen and ( max-width: 1000px )
  .projects-item
    margin-right: 1px
    margin-left: 1px
@media screen and ( max-width: 768px )
  .tabs
    flex-wrap: wrap
    &__item
      margin-bottom: 20px
@media screen and ( max-width: 400px )
  .projects-item__icon.zoom
    left: 145px
    top: 60px
  .projects-item__icon.link
    left: 95px
    top: 60px
