@media screen and ( max-width: 1666px )
  .video
    height: 585px
@media screen and ( max-width: 1366px )
  .video
    height: 550px
@media screen and ( max-width: 1280px )
  .video
    height: 430px
  .btn-video
    top: 85px
  .video__name
    top: 210px
  .video__desc
    top: 265px
  .video__date
    top: 375px
@media screen and ( max-width: 1000px )
  .video__content
    object-fit: none
@media screen and ( max-width: 768px )
  .btn-video
    width: 70px
    height: 70px
    left: calc( 50% - 35px )
  .video__name
    top: 180px
    font-size: 25px
    left: calc( 50% - 160px )
  .video__desc
    top: 230px
    font-size: 16px
    max-width: 400px
    left: calc( 50% - 200px )
  .video__date
    top: 345px
@media screen and ( max-width: 500px )
  .video__name
    font-size: 20px
    left: calc( 50% - 125px )
  .video__desc
    font-size: 16px
    max-width: 300px
    left: calc( 50% - 150px )
  .video__date
    left: calc( 50% - 17px )
