@import ../base/vars
.slider
  width: 100%
  height: 100vh
  z-index: 1
  position: absolute
  top: 0
  left: 0
  margin: 0 auto
  overflow: hidden
  list-style: none
  padding: 0
.slide
  width: 100%
  height: 100%
  position: relative
  img
    width: 100%
    height: 100%
  &__text
    position: absolute
    top: 380px
    left: calc(50% - 295px)
    max-width: 590px
  &__heading-top
    font-family: $raleway
    font-weight: 500
    font-size: 36px
    color: #ffffff
    text-align: center
    margin-bottom: 12px
  &__heading
    font-family: $raleway
    font-weight: 800
    font-size: 52px
    color: #ffffff
    text-align: center
    margin-bottom: 20px
  &__desc
    font-family: $montserrat
    font-weight: 300
    font-size: 16px
    line-height: 24px
    color: #ffffff
    text-align: center
    margin-bottom: 45px
.btn-container
  text-align: center
.btn-start
  font-family: $raleway
  font-weight: 800
  font-size: 14px
  color: #ffffff
  text-transform: uppercase
  padding: 20px 35px
  padding-bottom: 18px
  border-bottom: 3px solid #736357
  border-radius: 2px
  background-color: #998675
  margin: 0 auto
  transform: scale(1)
  transition: all 0.4s
  &:hover
    transform: scale(0.9)
    transition: all 0.4s
    border-bottom: 0px solid #736357
.swiper-button-next, .swiper-button-prev
  width: 40px
  height: 73px
  background-repeat: no-repeat
  &::after
    display: none
.swiper-button-next
  background-image: url('../img/right.png')
  right: 150px
.swiper-button-prev
  background-image: url('../img/left.png')
  left: 150px
.swiper-button-next.swiper-button-disabled
  background-image: url('../img/right-dis.png')
.swiper-button-prev.swiper-button-disabled
  background-image: url('../img/left-dis.png')
.swiper-pagination-bullet
  width: 16px
  height: 16px
  background: rgba(255, 255, 255, 0.5)
  border: 0px solid #d3c1ad
  opacity: 1
.swiper-pagination-bullet-active
  background: none
  border: 2px solid #d3c1ad
  width: 16px
  height: 16px
.swiper-container-horizontal > .swiper-pagination-bullets
  bottom: 40px
