@import ../base/vars
.tabs
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin-top: 10px
  &__item
    margin-right: 10px
    &:last-child
      margin-right: 0
    a
      font-family: $montserrat
      font-weight: $light
      font-size: 14px
      line-height: 21px
      color: #8c8c8c
      padding: 5px 17px
      border: 1px solid #ebebeb
      border-radius: 3px
      background-color: transparent
      transition: all 0.4s
      &:hover
        background-color: #998675
        border: 1px solid #998675
        color: #ffffff
        transition: all 0.4s
    &.active
      a
        background-color: #998675
        border: 1px solid #998675
        color: #ffffff
        transition: all 0.4s
