@import ../base/vars
.projects
  &-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &-list
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin-top: 50px
  &-item
    max-width: 370px
    max-height: 353px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    margin-bottom: 30px
    opacity: 1
    visibility: visible
    transition: all 0.4s
    &:hover
      .projects-item__desc
        background-color: #362f2d
        transition: all 0.4s
      .projects-item__desc::before
        background-image: url('../img/projects/arrow-dark.png')
        transition: all 0.4s
      .projects-item__shadow
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.7)
        transition: all 0.4s
      .projects-item__icon
        opacity: 1
        visibility: visible
        transition: all 0.4s
    &__img
      width: 100%
      display: block
      z-index: 1
      &-over
        position: relative
    &__shadow
      width: 0
      height: 100%
      position: absolute
      top: 0
      left: 0
      background-color: rgba(0, 0, 0, 0)
      transition: all 0.4s
      z-index: 2
    &__icon
      position: absolute
      top: 100px
      z-index: 3
      opacity: 0
      visibility: hidden
      transition: all 0.4s
      &:hover
        svg
          path
            fill: rgb(199, 178, 153)
            transition: all 0.4s
      &.link
        left: 145px
      &.zoom
        left: 200px
    &__desc
      width: 100%
      height: auto
      background-color: #fbfaf8
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      padding: 35px 30px
      position: relative
      transition: all 0.4s
      &::before
        content: ""
        background-image: url(../img/projects/arrow.png)
        background-repeat: no-repeat
        width: 30px
        height: 10px
        position: absolute
        top: -10px
        left: 20px
        transition: all 0.4s
        z-index: 3
    &__name
      font-family: $raleway
      font-weight: $medium
      font-size: 20px
      color: #c7b299
      margin-bottom: 10px
    &__category
      font-family: $montserrat
      font-weight: $light
      font-size: 14px
      color: #d1d1d1
