.wrapper
  max-width: 1573px
  width: 100%
  margin: 0 auto
  padding: 0 180px
.link
  @include link-text
  color: #ffffff
  padding: 0 25px
  border: 1px solid $bluebtn
.svg-draw
  &:hover path
    stroke-dasharray: 100%
    stroke-dashoffset: 0
    animation: svg-draw
    animation-duration: 2s
    animation-iteration-count: infinite
    animation-timing-function: linear
.common
  &-h1
    @include large-text
  &-h2
    @include big-text
  &-text-white
    @include desc-text
    
@keyframes svg-draw
  0%
    stroke-dashoffset: 0
  50%
    stroke-dashoffset: 100%
  100%
    stroke-dashoffset: 0
