@import 'vars'

@mixin large-text
  font-family: $ff
  font-weight: bold
  font-size: 120px
  line-height: 120px

@mixin biger-text
  font-family: $ff
  font-weight: bold
  font-size: 100px
  line-height: 100px

@mixin big-text
  font-family: $ff
  font-weight: $semi-bold
  font-size: 60px
  line-height: 60px

@mixin desc-text
  font-family: $ff
  font-weight: $semi-bold
  font-size: 24px
  line-height: 32px

@mixin small-text
  font-family: $ff
  font-weight: normal
  font-size: 18px
  line-height: 26px

@mixin smaller-text
  font-family: $ff
  font-weight: normal
  font-size: 14px
  line-height: 18px

@mixin smaller-sb-text
  font-family: $ff
  font-weight: $semi-bold
  font-size: 14px
  line-height: 18px

@mixin little-text
  font-family: $ff
  font-weight: bold
  font-size: 12px
  line-height: 32px
  color: #ffffff
@mixin btn-text
  font-family: $ff
  font-weight: $semi-bold
  font-size: 14px
  line-height: 41px
@mixin btn-blue-animation
  &::after
    content: ""
    width: 50%
    height: 100%
    background-color: $bluebtn
    position: absolute
    top: 0
    right: 0
    z-index: -1
    transition: all 0.8s
  &::before
    content: ""
    width: 50%
    height: 100%
    background-color: $bluebtn
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all 0.8s
  &:hover
    &::before, &::after
      width: 0%
      transition: all 0.8s
