.about
  position: relative
.video
  &-wrapper
    position: relative
  &-container
    position: absolute
    width: 100%
    height: 100vh
    z-index: -1
    top: 0
    left: 0
    overflow: hidden
  &-background
    position: absolute
    top: 50%
    left: 50%
    min-height: 100%
    min-width: 100%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
