.clients
  padding-top: 120px
  padding-bottom: 120px
  background-color: #fbfbfb
  &__heading
    margin-bottom: 80px
  &-slider
    &__btn.clients-slider__prev
      position: relative
      width: 57px
      right: auto
      left: auto
      top: auto
      &::after
        display: none
    &__btn.clients-slider__next
      position: relative
      width: 57px
      right: auto
      left: auto
      top: auto
      &::after
        display: none
  &-link
    position: relative
    color: #ffffff
    transition: all 0.4s
    @include link-blue-animation
    &:hover
      color: #141414
      transition: all 0.4s

.clients-slide
  &__container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    background-color: #ffffff
    padding: 50px
  &__text
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
  &__heading
    margin-bottom: 35px
  &__comtext
    margin-bottom: 25px
    max-width: 820px
  &__signature
    margin-top: 40px
    @include small-text
    color: #b8b8b8
  &__img
    border: 1px solid #f1f1f1

.swiper-container-autoheight .swiper-wrapper
  margin: 0 auto
  padding: 0 355px
.slider-btns
  position: relative
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
.clients-buttons
  margin: 0 auto
  padding: 0 355px
  margin-top: 60px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
