@media screen and ( max-width: 1366px )
  .section__desc
    font-size: 14px
    margin-bottom: 30px
@media screen and (max-width:1280px)
  .wrapper
    max-width: 960px
@media screen and ( max-width: 1000px )
  .wrapper
    max-width: 800px
@media screen and ( max-width: 876px )
  .wrapper
    max-width: 700px
  .section__heading
    font-size: 25px
@media screen and ( max-width: 768px )
  .wrapper
    max-width: 470px
    padding: 0 15px
  .section__desc
    line-height: 21px
@media screen and ( max-width: 500px )
  .wrapper
    max-width: 370px
  .section__heading
    font-size: 20px
  .posts-slide__name
    font-size: 18px
  .projects-item__name
    font-size: 18px
  .footer-column__heading
    font-size: 18px
@media screen and ( max-width: 400px )
  .wrapper
    max-width: 300px
    padding: 0 10px
@import msections/mheader
@import msections/mservices
@import msections/mbanner
@import msections/mprojects
@import msections/mvideo
@import msections/mmobile
@import msections/mnumbers
@import msections/mlogos
@import msections/mfooter
