@keyframes logo-flip
  0%
    -webkit-transform: rotateY(0deg)
    transform: rotateY(0deg)
  25%
    -webkit-transform: rotateY(90deg)
    transform: rotateY(90deg)
  50%
    -webkit-transform: rotateY(180deg)
    transform: rotateY(180deg)
  75%
    -webkit-transform: rotateY(270deg)
    transform: rotateY(270deg)
  100%
    -webkit-transform: rotateY(360deg)
    transform: rotateY(360deg)
@keyframes mobile-rotate
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  25%
    -webkit-transform: rotate(-5deg)
    transform: rotate(-5deg)
  50%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  75%
    -webkit-transform: rotate(5deg)
    transform: rotate(5deg)
  100%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
