@import ../base/vars
.banner
  background: rgb(33,27,25)
  background: linear-gradient(90deg, rgba(33,27,25,1) 0%, rgba(52,37,31,1) 35%, rgba(78,52,39,1) 100%)
  .wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  &__text
    padding-left: 30px
    padding-top: 50px
    padding-bottom: 50px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
  &__btn-container
    padding-right: 30px
    padding-top: 50px
    padding-bottom: 50px
  &__heading
    margin-bottom: 5px
    span
      font-family: $raleway
      font-size: 28px
      color: #ffffff
      font-weight: $reg
      &.active
        color: #c7b299
  &__desc
    font-family: $montserrat
    font-weight: $light
    font-size: 18px
    color: #615855
