@import ../base/vars
.ideas
  background-color: #fbfaf8
  padding-top: 80px
.section
  &__heading
    font-family: $raleway
    font-size: 30px
    font-weight: 600
    color: #555555
    margin-bottom: 25px
    text-align: center
  &__desc
    font-family: $montserrat
    font-size:  16px
    font-weight: 300px
    line-height: 24px
    color: #8c8c8c
    margin-bottom: 30px
    text-align: center
    max-width: 760px
    margin-left: auto
    margin-right: auto
.browsers-img
  display: block
  width: 100%
  object-fit: cover
