.logos
  background-image: url("../img/logos-back.jpg")
  background-repeat: no-repeat
  object-fit: cover
  width: 100%
  height: 489px
  display: block
  .wrapper
    display: flex
    flex-direction: column
    justify-content: center
  &-list
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  &-item
    a
      display: block
      &:hover
        animation: logo-flip 1s linear 0.4s
    .first
      width: 210px
      height: 127px
      background: url('../img/logo_sprites.png') -240px -240px
    .second
      width: 210px
      height: 210px
      background: url('../img/logo_sprites.png') -10px -10px
    .third
      width: 210px
      height: 130px
      background: url('../img/logo_sprites.png') -10px -240px
    .fourth
      width: 210px
      height: 164px
      background: url('../img/logo_sprites.png') -240px -10px
