@import ../base/vars
.numbers
  background: rgb(33,27,25)
  background: linear-gradient(90deg, rgba(33,27,25,1) 0%, rgba(52,37,31,1) 35%, rgba(78,52,39,1) 100%)
  padding-top: 70px
  padding-bottom: 60px
  &-list
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: baseline
  &-item
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding-bottom: 30px
    position: relative
    &::after
      content: ""
      width: 30px
      height: 2px
      background-color: #ffffff
      position: absolute
      bottom: 0
      left: calc( 50% - 15px )
    &__num
      font-family: $montserrat
      font-weight: $extralight
      font-size: 48px
      color: #ffffff
      margin-bottom: 15px
    &__name
      font-family: $montserrat
      font-weight: $light
      font-size: 14px
      color: #c7b299
      text-transform: uppercase
    &__icon
      margin-bottom: 25px
      &.first
        width: 44px
        height: 44px
        background: url('../img/css_sprites.png') -152px -10px
      &.second
        width: 48px
        height: 44px
        background: url('../img/css_sprites.png') -84px -10px
      &.third
        width: 44px
        height: 44px
        background: url('../img/css_sprites.png') -74px -74px
      &.fourth
        width: 44px
        height: 44px
        background: url('../img/css_sprites.png') -10px -74px
      &.fifth
        width: 54px
        height: 44px
        background: url('../img/css_sprites.png') -10px -10px
