@import ../base/vars
.services
  &-list
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: baseline
    flex-wrap: wrap
    padding-top: 80px
    padding-bottom: 80px
  &-item
    &__link
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      position: relative
      padding-bottom: 25px
      &::after
        content: ""
        width: 70px
        height: 3px
        background-color: rgb(241, 238, 233)
        position: absolute
        bottom: 0
        left: calc( 50% - 35px )
        transition: all 0.4s
      &:hover
        svg
          animation: logo-flip 1s linear 0.4s
          path
            fill: rgb(199, 178, 153)
            transition: all 0.4s
        .services-item__name
          color: rgb(199, 178, 153)
          transition: all 0.4s
        &::after
          background-color: rgb(199, 178, 153)
          transition: all 0.4s
    &__icon
      margin-bottom: 30px
    &__name
      font-family: $raleway
      font-size: 22px
      font-weight: 600
      color: #555555
      margin-bottom: 18px
      transition: all 0.4s
    &__desc
      font-family: $montserrat
      font-size: 14px
      line-height: 24px
      color: #8c8c8c
      text-align: center
      max-width: 280px
