@import ../base/vars
.video
  max-width: 100%
  overflow: hidden
  position: relative
  img
    width: 100%
    height: 100%
    object-fit: cover
    display: block
  &__name
    font-family: $raleway
    font-weight: $medium
    font-size: 30px
    color: #ffffff
    text-align: center
    position: absolute
    max-width: 400px
    top: 355px
    left: calc( 50% - 200px )
  &__desc
    font-family: $montserrat
    font-weight: $light
    font-size: 16px
    color: #ffffff
    text-align: center
    max-width: 570px
    position: absolute
    top: 405px
    left: calc( 50% - 285px )
    line-height: 24px
  &__date
    font-family: $montserrat
    font-weight: $light
    font-size: 14px
    color: #c7b299
    text-align: center
    position: absolute
    max-width: 60px
    top: 490px
    left: calc( 50% - 30px )
.btn-video
  position: absolute
  width: 100px
  height: 100px
  top: 210px
  left: calc( 50% - 50px )
